EDC_DSP_CALLBACK_ADDRESS="http://company2:8282/api/dsp"
EDC_CONNECTOR_NAME="connector-company2"

EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=5
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=5
EDC_CATALOG_CACHE_PARTITION_NUM_CRAWLERS=5

EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT="http://company2:8383/api/control/token"

EDC_WEB_REST_CORS_ENABLED="true"
EDC_WEB_REST_CORS_HEADERS="origin,content-type,accept,authorization,x-api-key"
EDC_IAM_DID_WEB_USE_HTTPS=true

REGISTRATION_SERVICE_API_URL=http://registration-service:8184/api/authority
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=/resources/sdd.json

# these are set dynamically
EDC_PARTICIPANT_ID="did:web:testlfgfcompany2did.z13.web.core.windows.net"
EDC_IDENTITY_DID_URL="did:web:testlfgfcompany2did.z13.web.core.windows.net"
EDC_VAULT_NAME="kvtestlfgfcompany2"
EDC_VAULT_CLIENTSECRET="U8A8Q~MqgXQyrx0UNhBwx8WX-b6Q4iB28CTC5coL"
EDC_VAULT_CLIENTID="149422a5-3c8e-4221-8cc5-4a983c882055"
EDC_VAULT_TENANTID="dd011253-f703-4ecb-9a65-f5d695f2f2ac"
EDC_API_AUTH_KEY="ApiKeyDefaultValue"